DbDatenVerwaltung/UserControls/DbInputFields/MySqlCredentials.xaml

<UserControl x:Class="DbDatenVerwaltung.UserControls.DbInputFields.MySqlCredentials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid x:Name="CredentialsContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Server und Datenbank Textfelder -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Server" VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Name="ServerTextBox"
                     Height="50" />
            <TextBlock Grid.Column="2" Text="Datenbank" VerticalAlignment="Center" />
            <TextBox Grid.Column="3" Name="DatabaseTextBox" Height="50" />
        </Grid>

        <!-- Benutzername und Passwort -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="User" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Name="UserTextBox" Height="50" />
            <TextBlock Grid.Column="2" Text="Passwort" VerticalAlignment="Center" />
            <PasswordBox Grid.Column="3" Name="PasswordBox" HorizontalAlignment="Stretch" Height="50" />
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Port" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Name="PortTextBox" Height="50" />
            <Border Grid.Column="2" Grid.ColumnSpan="2" 
                    Padding="0"
                    Name="ConnectionShow" 
                    Height="40"
                    CornerRadius="10"
                    Background="Yellow">
                <TextBlock x:Name="ConnectionText"
                           FontSize="20">
                    Waiting for Connection-Test
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</UserControl>