DbDatenVerwaltung/UserControls/AddDbControls.xaml

<UserControl x:Class="DbDatenVerwaltung.UserControls.AddDbControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataBaseClasses="clr-namespace:DbDatenVerwaltung.Classes.DataBaseClasses"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="768">
    <UserControl.DataContext>
        <dataBaseClasses:DataBaseViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <!-- Dropdown für Datenbank-Typ -->
        <ComboBox x:Name="DbTypeComboBox" Grid.Row="0"
                  SelectedIndex="{Binding SelectedDbType, Mode=TwoWay}"
                  SelectionChanged="DbTypeComboBox_SelectionChanged"
                  VerticalAlignment="Stretch">
        </ComboBox>

        <!-- Slot für Eingabefelder -->
        <Border x:Name="DbCredentials" Grid.Row="1" BorderBrush="Black" BorderThickness="1">

        </Border>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Verbindung testen" 
                    x:Name="TestConnection" 
                    Margin="10" 
                    Click="TestConnection_OnClick" />
            <Button Content="Verbindung speichern"
                    x:Name="SaveDatabase"
                    Margin="10" 
                    Click="SaveDatabase_OnClick" />
            <Button Content="Abbrechen"
                    x:Name="Cancel"
                    Margin="10"
                    Click="Cancel_OnClick"
                    Background="Transparent"
                    Foreground="DarkRed"
                    BorderBrush="DarkRed"
                    BorderThickness="3" />
        </StackPanel>
    </Grid>
</UserControl>