DbDatenVerwaltung/App.xaml

<Application x:Class="DbDatenVerwaltung.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Styles for Borders -->
        <Style TargetType="Border">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="BorderBrush" Value="#B0BEC5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        
        <!-- Style for DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="True" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Height" Value="300" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="GridLinesVisibility" Value="Vertical" />
            <Setter Property="RowBackground" Value="#FAFAFA" />
            <Setter Property="AlternatingRowBackground" Value="#F0F0F0" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        
        <!-- Style for TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#37474F" />
        </Style>
        
        <!-- Style for PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#37474F" />
        </Style>
        
        <!-- Style for Buttons -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Background" Value="#005A8D" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <!-- Use TextBlock to display the button content -->
                            <TextBlock Text="{TemplateBinding Content}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="{TemplateBinding FontSize}" 
                                       Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#007ACC" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Style for Small Button -->
        <Style x:Key="SmallButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="2, 0" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Background" Value="#388E3C" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <!-- Use TextBlock to display the button content -->
                            <TextBlock Text="{TemplateBinding Content}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="{TemplateBinding FontSize}" 
                                       Foreground="{TemplateBinding Foreground}" 
                                       Width="{TemplateBinding Width}"
                                       Height="{TemplateBinding Height}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4CAF50" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="Foreground" Value="#37474F" />
            <Setter Property="BorderBrush" Value="#B0BEC5" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="5" />
        </Style>
        
    </Application.Resources>
</Application>
